spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.136.126.144:3306/ej
spring.datasource.username=briup
spring.datasource.password=briup
server.port=8080
mybatis.mapper-locations= classpath:/mapper/**/*.xml
